\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple LCR Circuit Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:lcrcircuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the resonant frequency}{1}{}\protected@file@percent }
\newlabel{transfer}{{1}{2}}
\newlabel{resonance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected frequency response}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the 3dB bandwidth}{2}{}\protected@file@percent }
\newlabel{bandwidth}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the Q-factor}{2}{}\protected@file@percent }
\newlabel{qfactor}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit Construction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test circuit diagram}}{3}{}\protected@file@percent }
\newlabel{fig:wireup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing sample values for $\omega $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
