\relax 
\citation{mchutchon_2013}
\citation{mchutchon_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple LCR Circuit Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:lcrcircuit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the resonant frequency}{2}{}\protected@file@percent }
\newlabel{transfer}{{1}{2}}
\newlabel{resonance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the 3dB bandwidth}{2}{}\protected@file@percent }
\newlabel{bandwidth}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Q-factor}{3}{}\protected@file@percent }
\newlabel{qfactor}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit Construction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test circuit diagram}}{4}{}\protected@file@percent }
\newlabel{fig:wireup}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing sample values for $\omega $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Resistances}}{5}{}\protected@file@percent }
\newlabel{tab:resistance}{{1}{5}}
\newlabel{dB}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer Function of LCR circuit for $R=51\Omega $ and $R=100\Omega $}}{5}{}\protected@file@percent }
\newlabel{fig:transfer}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonant frequency analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-factor and 3dB cutoff analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer function zoomed in around the resonance frequency ($\omega _0$)}}{6}{}\protected@file@percent }
\newlabel{fig:transfer-focus}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Change in $V_{in}$ with frequency}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $V_{in}$ changing with Frequency ($51\Omega $ Resistor)}}{7}{}\protected@file@percent }
\newlabel{tab:vin}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Investigating phase around resonance}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase difference ($\Delta \phi $) around the resonance frequency ($\omega _0$)}}{7}{}\protected@file@percent }
\newlabel{fig:phase}{{5}{7}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{mchutchon_2013}{{1}{2013}{{McHutchon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw Data ($51\Omega $)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raw Data ($100\Omega $)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matlab Code Reference}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
